<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This project will describe the idea of magnetic levitation">
    <title>Products | Main project</title>
   
    <!-- add our CSS -->
    <link rel="stylesheet" href="./css/products.css">
    <!-- add our Google fonts during lesson -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="f-row">
      <!-- logo container -->
      <div>
        <a href="homepage.html"><img src="./imgs/levitate.png" alt="header logo"></a>
      </div>
      <section class="center">
        <h1>Products</h1>
      </section>
      <!-- main site navigation -->
      <nav>
        <menu>
          <li><a href="homepage.html">Homepage</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>
    </header>
    <main>
      <section class="main-masthead">
        <div class="f-row title">
          <!-- We will be adding text shadow to enhance the contrast -->
          <h1>Magnetic Levitation</h1>
        </div>
      </section>
      <!-- first row ... one column -->
      <section class="g-row sec">
        <div>
          <h4><u>Levitating boot</u></h4>
          <img class="floating-shoe" src="imgs/floating-shoe.jpg">
         <p>levitating magnetic</p>
        </div>
        <div>
          <h4><u>floating lamp</u></h4>
          <img class="floating-shoe" src="imgs/floating-lamp.jpg">
          <p>Levitating lamp</p>
        </div>
        <div>
          <h4><u>Notable Events</u></h4>
          <img class="floating-shoe" src="imgs/lava-lamp.jpg">
          <p>Lava lamp</p>
        </div>
      </section>
    </main>
    <footer class="footer">
        <ul>
            <li><u><a href="./footer/privacy-policy.html">Privacy Policy</a></u></li>
            <li><u><a href="./footer/terms-n-condition.html">Terms And Conditions</a></u></li>
          </ul>
    </footer>
  </body>
</html>